{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.currentSetup": "C:\\esp\\v6.0\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Users\\klaus\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\repos\\simple_sorter\\firmware_simple_sorter\\build"
  ],
  "idf.portWin": "COM9",
  "idf.flashType": "UART"
}
